§.31

Limites.

. · Rhenus 3113135113νί3.3133331313133311

, “ or. Wirt Regu ad sept. Ρ1ονί11313 media.

superficies
Milliarum m 1303131133. ’ ,

Partes 1111331311 tes. ·
’ Terraev.BritgoviaeBaiiensis 311131
‚ , 1133333333111333311111133111.3113333311
.· · Depjmp. ² . ’
1303. Ditiones Epissop. et Capituli vet.¹
⁷ Constant· 11113 cunr Abbat. Augias
Divitis et Oeningen. . .‘ . 3
.. Mopaster. immed. Salemit· et-Petrohus 6
Oppida imper. Ueberlingen 31 Pfulien-
doricum territoriis · ., . 3 ’
531333. Spirensis Neuhausen ., . 13
1306. Pacis. Presburgensi.
1131330313 1133131333 . . . .= 46
Ρ311131331113Ρ11331311111133113(3311313313 ¹ ,
⁴ ι ceptis) . - ..... 33
Comit. Prov. Klettgoviens. etC. Bondorf. 6
Principat. Thengen ..... ½
ί Ditio Principis Arausionens. Hagnau ½
Except. Brisgo=v.,v. Β311., 11113111, Prisc. Const.
et oppid. imper, caetera juris supremae potest.
et quaedan. meri dominii. 1)

Ι13) [ie terris prpprietatis (Eigenthumslanden), 111·

 

