s? χ’ ἰι

gentem Ξιιιιὶοιιι 79) >consedisse‚ documentis ido-
* neis comperimus. Viles deinde Gallorum cat'er ’

ΜΨ) agrique decumates Romanis tribfitarii· ,81) ’
reliqua Gattmmum 82) Pulsis¹ denique Romams Ale

manni regionum nomini per annos fere CCL,

ἱ ριιιιιιιΙειιιιΙιιιε Ριιιιιοιι ιι pugna Tolbiacensi sub ¹
imperio perstiterhnt,¹'83> Gentis igitur conditores

W

79) (humi. ι. c. ι, 94, δι). Sum Ge'rm. ant.
ι L. IV. c. 2: §. 4 Mascov. Geschichce der.

4 'Dyeucsclzem T..lss.11.......§121.vm§53
’ ιι. 2. Senonum Alsat. illustr. Τ. 1. p. 103. sq.

80) Τιοιτι ῦιιιιι, c. 29. fin.

¹81)T1.cxr. lje. Οιυιιιι 1.ι.,ἰ.4.8οιιιιοιιιιι.ιιι l
' l. c. p. ι74. §. 92. p. ἁφὴ-948. §.mo-421.
a 82) A dextris Nigri inter Rhenum et Μριιιιιιιιι.ιι. ,
ι Τιιοιτ. Germ. c.3o. Ηιιιιιιιιιιιιιι Beweisetc.
x §.cxlx asma, οωειιιιιι ιιιῐωςιιω... , .
’ Wrcemb. Ι. pag. 127. -' QuinimmoMar·
chiam v. Badens. cum vicinis Wirtemh. et Pa-
³ lat. regionibus Cattis adsignant: Jonoc. th·
, , meu. Comment.adTacit. Germ. (additus Beatf ,
''Rlzenani Rer. germ.. LL. Argent. 1616ss 8.)
p. 575. sqq. Μιοιι. Βιιιιιιιιιιι ad Taciti Germ. χ
p· 174. Sum notit. Germ. med. c. IV. §. Ωιι. ·

ἱ 83) Sum Gxerm. ant. L. IV. 0.,ιι. §. 15. n‚(z)
' Ηιιιιιιιι l. c. Ρ. 111.e. ι. §. ὅ. ibique alleg.

Ι

 

