81

rum· denique·'⁸strale‚ 11111111 11 gloriae novissimum
s 1111111111. 11111111111111 adinstar orbis 1311111111 morta.
1111111111111111111111111 1111
⁴ ⁵ Ex alioque 1111111 111111111111111 omnia 1111111,
, Neo 11111111 ulla sui similis res: 11111111 migrant,

Omnia commutat flatura 11 vortere cogit
Luem L V 12118119

ι ‘Insignis 111111 11111111111111 Germaniae Mem*- ·, ’ x
' k pdpepwtr· Ρ111111111111111111111111111, 111111111-
rior 1111111111 in 1111111111 cultior. Commrrrrirata
1 latius. 1111111 commoda fruendique‘fa'culras. Neque
, enirn absque plurimorum ope reparanda clades,
1 '¹ 1111111111ερ privilegiis invitandi 11111111. Tumquoque
ῥ’ ’1113111111 suus 1111111 novaque 1111111111 civium' elas·
1 “ sis. (31111111110111111 arque industriae si non par
³ fama, 1111111111 existimatio, profectus 11 1111111111 ’
Nost 111 olim 111ιὶ111111- exiguae 11111111, idque non Υ
1111111111111111111 5111111111111111111111111111111 1” ·
oris 11111111111111111111111111, 11111111111111111 prr-re
potens, ambitio„ 1111111111 1111111, principum 11111111
plerumque curae 1111111111 haud raro'infcstus 11111-
111111 35). [Patissima semper 11111111 11111111 salus,
's splendida 1111111111131111111 111111.ἱ

,55)111111 V. Π p. 151. fimaturam {Melam

 

