..ν 91

portunita'e‚·J ad jecit inelyte regiminis vlgssantic
Egregie prospectum viis publicis‚fluv'ibmm 666666-Ι
ffis‘, emporiis 62), nundinis 63) rei rhedariae, 666-
1 terisque commeatus et commercii 61666666Ιί6 -u Ι
Expertantcerc terris Bedensibns:lig11a 64), ,few

menta 65), vine 66)·,r1quor cerasorum, elccetae
frugcs, 66666661), 66666666, nuces, 6166,.1166, '
nicotiana, 66616,·ρ66666, pisces, pelles, ceeia,
1 opem metallica 67) 6666, gemmae, polita} varia ι

, ,

Γ 66)Ρ61166166616616 Μ6661ι6166, 8616666616, Kappel,
’ , uhi et frequensssheni traiectus, F reymett.

² ⁶3) Mannheim, Heidelberg, Carlsruhe. 116666,
⁴ F reyburg3 'minores mercatus ubique locorum..

64) Maxime longe cum Batavis negotia 'e 16616
’ flanheim, Restedt, Steinmeuern etc. Ampliu-

cima 'q'uoque lueraAHerciniee regionib. ex horo· ,

,’ logiis aliisque sculpt,
Ι '' ⁶5) Ad Batavos, Gallos et Helvetio'ug eminentmerae -
’ ’ ¹eratne civitatum. Peovin'c, super. Ueberlingen, '
· Villin'gen, Moeekirch‚ cummim, Loerrachc .

1166616665, Emmeudingen eto. Prove'nc. 66611686,
, · bruchem, mclach, Ettlingen, offenburg etc.
ξ , ἕνον. 16],66.116γᾶ616665,66666661,Μ661)661ι.666.

66) Ad Batavos et septentr. Germ. regionem olim·

- et mari libero vinorum ingene copia transmari·
uls advecta.

67), Nohimem'eommncaeve Psorzhelm,

 

