ιο ’

“nitiottassovienstatt ῑ, ’.ᾗ ; 2½
, Comitatus Gengenbaeensisreeenscoti·t '⁴
flatus ex oppidis pridem imperia·.' ·
¹ tib. otrentum, Gengenbaeh et* ·“
Zell oum territoriis, 1 -ac valle li- ' ⁴
bera immed. flamersbaeh . ’, 6 ,
Episcopatus‚Spi1·ensis cis Rhenum (ex-
cepto uno oppido Waibs'tadti ·
ωρωνίηο. inf. adscripto.) · 11 ·
Abbat. pridem mediatae: Lucidae Vailis,
setuvarz-ao'ens. ao Albae Dominar. Ἰηι.
mediat: D. Ettonis Montstetium, omnium
sanct, Gengrnbto. Odeuheim.. 4
1806 OrtenaviaAustriaoa . . .' . 5
Possidentut· omnes jure proprietatis, neo nist
particulae quaedam meti dominii3 eonstituunt 24 '
Archisatrapias. ‘- Ι
1.AS3Ache1·n. 13. 8111151111. ,
2. -Badem 11. -²K01·k. -
3: -· Bislthoffsheitp.¹ 15: - Lahr.
4. -- Bruehsal. . ‚16.‚- Mahlberg.
5. -sstht 17. - oteiktrch. .
6. -· Carlsruhe. 18.- - offenburg.
7.¹- Dutlach· 16. -· Pforzheim.
8.,- Eberstein. 20. - Philippsburg.
9. -Ettenheimmiinpter. 21.Ι ·‚-· Rastadt. ’
10. -·- Ettlingen. ’ 22. —- S'ehwarzlach.
ttf- Gengenbaeh. 23. - Stein„
12. - Gernsbach. ¹ 21. - steinbach.

 

