Ditiones Principis aSalm-Krautheim
, 11111111111111111111.1111111111. . . 114

3 ‘ ' Provinciae recens acquisitaeJ ’11113 supr potesta-
. us , pars 111111 dominu Constituunt Archisatrapias '

. et satrap. 44 ,quarum 16 proprietatis etin his' quae·
dam meri domimi

; 1. 8,Β11,11111 8. Μ11111111111 (civit.) ’
ς 2. - Eppingen. ’ 9ᾸΑὸ.Μ1111111113.*

Ι 3. AS. Gochsheim in 103 *.Mosbach. *

, Gochsheim. ‘11. S.Neckergemiindt.

f 4.·- Gochsheim 1110- 12. NeokSohwaizaeh.

² (1111111111,-811111111113111,

1 5.- -ἫΗ111111113 14. AS Waibstadt ⁵

1 6. Heydelberg (01v11)15 S.Weinheim.

1 7Ἣ5111111111113 16 AS. wertheim*

Juris Supremae potestatis 28.

Pmoun [1111111111. 11. §.Lohrbach'

,Ἰ ’1511111111·,--·12--·Μ1111111113.-
2.-Bisehofsbeim.130-Mossbaeh.
3.-Boxberg...14.-Mudau.

11. ··- Β1111111. 15. - Schi'ipf·
ἵ 5.7-Burken. . 16. -81111111111
1 ¹6. - Eberbach. 11. - Waildiiren. '⁴

7, - Hardheim. Ρ111111111111 11 comm.
1.--Η11ε1111, · Wmunmi. ¹ ,

’ 9. - Kiilsheim. 18. S. Bromhach.
¹⁰. - Lauda. 19. ··- Frendenberg.

 

