. ⁸³·

' Distinguuntufs 1'1'niv'ersae Provindae Satrapiae.
ἐι. ex his proprietatis 29:

mfflmwfflffifflmffl'',

'Mfflfflnmmmst

J ⁴ 2. 5.Βει’]’33εη. ,’ “ ι18.--’-”1ἶοθῐ[ε1η zu Loer·
3.AS.sslumenfe1d*'” ’ dach.¹ ’ ‘
.4fflmffl]mmfflmv
‘ 15.As.Bondorf.*, 20.-St.⁵l²eter,⁸ ’ ’
¹ §.·S.Bottma1·'ingen.' 21.AS.Sc·h0enau.* · γ

¹ T.AS.Breysaeh. Ψ ·22“. - seckingen„ '
¹ ssssconstanz. 23. -’ Sql1liengen.
,9. -Freyburg. ’ x24. - St‘miffen.' Ἴ

¹ 1o.·-‘Freyburg(civir.> 25.·-T1·ybe1·g.* Ι .
511. -- Heitersheim , 26. -κ Uberlingen *
=12.- Hocllberg. ⁸ 27. v--Vill'i11ge11. *
131- Kenzingen.. 282- Wahikirdn ‚ ' ’
’ςΗΜΜμ2μΜΜ. ³
15.AS.Moe1·sb'urg.l*J ¹

Sa'premae potestatis 22. ”“

“ΡιῐΝέῑΡΑτ.Ἑὶ“ιῚιετεΝΒΕηῡ.»“ di ›S- ffasslaeh.
1. S.Blumberg. 5.·- Hemgenberg. ’

“ 2. - Donaueschingen. 6.2-*Hs1ffingen.

3. -Engem · ,22 «Loeffingen.

' W*

‘' premae potest. (Hoheitslande) et meri domi.

⁹ nii (Grundlzerrl. Besitzuugen) earumque juri· ·
bus ex lege publica cibitatumfoederis Rhen. ·

Ι ἰη lect. ' Α

 

