4 ⁸ 519 ¹
Ἰ barbe. 69) Da Slluao Maeni amnis vallassenten.
' tiae, justa dubiam). Nae fabulae 69999971). · .
-Gaeterum piscatus antiquituav'eaationum spa·

oles legibus descript2372) sogalibus aevo medio
73) hodieque> 74) addictus. '

4 69) Romanorum ganeis ingenti 1791199 9191991999.Ι
89999919Τ11199199.54.1919999199
ι7. Idem vv. piscis elogium.

7ο) Acip. Sturionem intelligunt Paup'aaus et lo
v1us; erroremostenditHaanuzrs adPau.
l c nro 96 et 95 post allum Gaoaovausffi.
Pa1111Sacuun1 H. N. Liberlx. 1199911199.
1778)1n 99119959. n.d Corruptum uterquel'u·
1111 textum suspicatum dissentit Iac Τιιιι, ¹
on. Kaaw. Hist. piscium nat. promovendae

Miss. IV Gelani 1744. p·9·1⁰·=

71)Piscese. 9. nigri iique lethales circa Danubii
exo1aum.P1.1s. ,.L XXXI. c. Ως aliis abati·

nemus} .

79196.. Sal. Ti.t XXXVI. §.1 . 19. Tit. XXVII
6. 15 <le furtis. - L L. Ripuar. Tit. XLIV.
(Collect. Eccaan) ' Α

73) Saacxasaaaa select( Ju'r. el histor: Τ. 11.
p. 4.67 1199999999 Anhalt. Gasch. T. Il. c. Ι.

74) salinas Staptsrecht des Rhelnlaundes. 4. 547. ’
p 469. ·-·· Palatinis antehac Electoribus exhi· l

 

