xa.

occulique luxurio. Seqoobatur inveniorum immo? ,
, .' ¹talium augusta series3 artis typographicae 22),
sculptoriae¹ 23), horologii portatilis 24), pyxis nao-
4 ticoe 25), pulveris pyrii 26), fistolae lethiferae 27),
’ ¹aliorumque dioetsi generis infinita multitudo 28).
Postremaoambiorum et cursus publici instituta 29).
Uoivorsus fere terrarum orbis Germanis tributa· ,

. 22) 1011. Gomiaemo Mogont. cioca-nnn. 1446.1
, Romam Gamo, d. ,Vt-find. d: Bochdrueker.,
, .‚ , kunst. Leipz. 1779.Ι g

⁸23) Circa 1448. Doommm v.N1'Irnherg. Ma·
Ι them( u. Kilnsd. p. 181. oq. Cum imaginib,
ligno et aeri incisis quaeotuosn Germanis comp

merciass Ihooonom. Reiclaeslzist. Vol. IX. p. 53.
ι

, 94) Norimbergae 1510 a. Pomo Istron.. Rucuma
1 ’ Royer.erest1,d. Eaefiod. 1. Mos). μ

Ι 25) Focum 12 co T. Ι. p. 107. Coof. (F. Momm),
Beytr. zur Ges'clo, und Litorac. ans einigen
. Handschr.derMarkgr-fo'tfl.BadisoloeuBibliochok.

ι , 94· ⁸ ⁸ r ¹ '
,f 36){2a'13‘}c'11wm²255o Fnsuuoa l, C· T· ῙῘ· Ρ·
“ ’3ιᾶ eq.

27>nm„1·2·o·12.2.·Psko„¹ ⁴

, 28) Facu-21³ l. c. T. IV: p. ἲ34- 4⁹⁰³, ,

29) F monuo. ¹.- o Τ ΙΙ. Ρ, 595 811. p. 653511· HV.
ι’» ²³05· ⁵t1· ’ ’ ’

 

